{
  "name": "Flutter Dev",
  "image": "ghcr.io/cirruslabs/flutter:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/android-sdk:1": {}
  },
  "remoteUser": "root"
}
